# NOTE: Need to update to latest version of gpg:
#   - https://www.procustodibus.com/blog/2023/02/gpg-2-4-on-ubuntu-22-04/
# See also:
#   - https://gist.github.com/artizirk/d09ce3570021b0f65469cb450bee5e29
#   - https://support.yubico.com/hc/en-us/articles/4819584884124-Resolving-GPG-s-CCID-conflicts
disable-ccid
# pcsc-shared # This prevents the yubikey pin from being cached!!
# Use `dpkg -L libpcsclite1` to find the path to libpcsclite.so.1
pcsc-driver /usr/lib/x86_64-linux-gnu/libpcsclite.so.1
# card-timeout 1

# Always try to use yubikey as the first reader
# even when other smart card readers are connected
# Name of the reader can be found using the pcsc_scan command
# If you have problems with gpg not recognizing the Yubikey
# then make sure that the string here matches exacly pcsc_scan
# command output. Also check journalctl -f for errors.
reader-port Yubico YubiKey
